[smappee]
hostname = 192.168.0.113

[mqtt]
hostname = 192.168.0.103
port = 1883
topic = home/smappee/
qos = 0
retain = False
auth = True
user = test
password = test

[domoticz]
consumptionIDX = 66
solarIDX = 64
excessIDX = 65
